<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Tech behind this blog</title>
	<link rel="stylesheet" href="https://inchmeal.github.io/assets/css/styles_inchmeal.css">
	<script src="https://inchmeal.github.io/assets/js/inchmeal_head.js"></script>
	
	<script type="text/javascript"
			src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	
	<script>
		MathJax.Hub.Config({
			CommonHTML: {
				scale: 100
			},
			"HTML-CSS": { scale: 90 }
		});
	</script>

	
	
	<meta name="description" content="This is a sample description"/>

	

	



	
	<link rel="icon" sizes="32x32" href="https://inchmeal.github.io/assets/img/favicon-32x32.png">




	
	<link rel="icon" sizes="192x192" href="https://inchmeal.github.io/assets/img/touch-icon-192x192.png">




	
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://inchmeal.github.io/assets/img/apple-touch-icon-180x180-precomposed.png">




	
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://inchmeal.github.io/assets/img/apple-touch-icon-152x152-precomposed.png">




	
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://inchmeal.github.io/assets/img/apple-touch-icon-144x144-precomposed.png">




	
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://inchmeal.github.io/assets/img/apple-touch-icon-120x120-precomposed.png">




	
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://inchmeal.github.io/assets/img/apple-touch-icon-114x114-precomposed.png">




	
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://inchmeal.github.io/assets/img/apple-touch-icon-76x76-precomposed.png">




	
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://inchmeal.github.io/assets/img/apple-touch-icon-72x72-precomposed.png">




	
	<link rel="apple-touch-icon-precomposed" href="https://inchmeal.github.io/assets/img/apple-touch-icon-precomposed.png">	




	
	<meta name="msapplication-TileImage" content="https://inchmeal.github.io/assets/img/msapplication_tileimage.png"/>




	
	<meta name="msapplication-TileColor" content="#fabb00">



	<!-- Facebook Optimization -->
	<meta property="og:locale" content="en_EN" />
	
	<meta property="og:title" content="Tech behind this blog" />
	<meta property="og:description" content="This is a sample description"/>
	<meta property="og:url" content="https://inchmeal.github.io//2015/07/13/tech-behind-this-blog.html" />
	<meta property="og:site_name" content="InchMeal" />
	

	

	<!-- Search Engine Optimization -->
	

	<link type="text/plain" rel="author" href="https://inchmeal.github.io//humans.txt" />

	
</head>

<body id="top-of-page" class="">
	
<div id="navigation" class="sticky">
  <nav class="top-bar" data-topbar>
    <ul class="title-area">
      <li class="name">
        <h1>
          <a href="https://inchmeal.github.io/blog/index.html">
            <img src="https://inchmeal.github.io/assets/img/logo.png"/>
          </a>
        </h1>
      </li>
       <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu"(text inside span) to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
    </ul>
    <section class="top-bar-section">

      <ul class="right">
        

              
                
              

          
          
              <li class="divider"></li>
              <li class="active"><a href="https://inchmeal.github.io\blog/index.html">Blog</a></li>
          
        

              
                
              

          
          
              <li class="divider"></li>
              <li><a href="https://inchmeal.github.io\archives/index.html">Archives</a></li>
          
        

              
                
              

          
          
              <li class="divider"></li>
              <li><a href="https://inchmeal.github.io\about/index.html">About</a></li>
          
        
        
      </ul>

      <ul class="left">
        <li class="divider"></li>
        

              
                
              

          
          
        

              
                
              

          
          
        

              
                
              

          
          
        
        
      </ul>
    </section>
  </nav>
</div><!-- /#navigation -->


	<div class="row t30">
	<div class="medium-8 columns medium-offset-2 end">
		<article itemscope itemtype="http://schema.org/Article">
			<header>
				

				<span itemprop="name">
					<h1>Tech behind this blog</h1>
				</span>
			</header>

			
			<p class="tm10">
			<time class="post-date pr20" datetime="July 13, 2015" itemprop="datePublished"> July 13, 2015</time>
			</p>
			

			<span itemprop="articleSection">
			<p>From last 2-3 weeks I have been working on creating this blog. Still there are few items remaining to be completed.</p>

<p>I was looking for something that is free and provides maximum flexibility. Static site generators and <a href="https://pages.github.com">Github pages</a> support for static sites looked promising. One of the things that I loved of this setup is writing posts in your preferred editor and complete control over your data.
<!--more-->
Initially I was inclined towards python based site generators as it will give me an opportunity to learn python but I ended up with <a href="http://jekyllrb.com">Jekyll</a> as of its github pages support. Now I am happy with Jekyll even though I am not using github pages jekyll support.</p>

<h3 id="initial-setup">Initial Setup</h3>
<p>I started looking out for available themes built on jekyll for a starting point. Bootstrap and foundation both are great front end frameworks. As most of the themes I saw were developed on Bootstrap, I thought of using foundation as it might help me to get a different look and feel.</p>

<p>There are not many boilerplate code/themes available for jekyll in <a href="http://foundation.zurb.com/">foundation</a>. I started building it ground up following instructions from <a href="http://learningwithsage.com/wp/a-guide-to-setting-up-a-jekyll-and-foundation-based-site-in-github/">Code daddy</a>. It started appearing to be a time consuming task and in the mean time I found an excellent theme, <a href="https://phlow.github.io/feeling-responsive/">Feeling responsive</a> developed on foundation. The best part I liked about this theme is it contains all the possible layouts I might need.</p>

<p>After customizing and including only the required parts of the theme, I have my blog up and running on github(with jekyll support) within few days. Thanks to <a href="https://phlow.github.io/feeling-responsive/">feeling responsive</a>, <a href="http://jekyllrb.com">jekyll</a>, <a href="https://pages.github.com">github pages</a> and <a href="http://foundation.zurb.com/">foundation</a>.</p>

<p>At this point I had following requirements:</p>

<ul>
  <li>Provide search on posts.</li>
  <li>Build an archive page.</li>
  <li>Easy way to update the js/ui libraries.</li>
  <li>Automation of tasks for js/css minification and deployment.</li>
</ul>

<h3 id="search-and-archives">Search and Archives</h3>

<p>There are many available ways to provide search on static sites. Google custom search is a good option but it may require creation of an overlay or moving the control to a different page.</p>

<p>For archives,  it will be nice to have an easy access of posts by year/month or tag. One way to achieve this is  creating separate pages for each tag, month/year, which does not look a great solution.</p>

<p><a href="http://lunrjs.com">Lunr</a> is an excellent javascript library that provides client side search based on reverse document lookup. It will be very fast as no network calls are involved.</p>

<p>One alternative for lunr can be using Bloom filters. Bloom filters provide fast lookups to check if a word is present in a  document(using hash of the document). It works on probability model and may result in returning a document even if the searched word is not present in it. However it will not miss any documents containing the searched word. Using Bloom filters will require additional work to support searches on multiple words. I continued with lunr as it will be easy to integrate and sufficient for the needs.</p>

<p>Lunr provides an api for indexing and searching. All posts/pages to be made searchable will be added for indexing. Enabling search for all content of the posts may cause performance issues in future when number of blogs grow.</p>

<p>Indexing is relatively a slow process. One approach for optimization is indexing at the backend. Lunr provides support to create index file and loading it later. I used node.js environment for executing javascript at backend for index creation.</p>

<p>I merged my ideas for archives and search into a single page:</p>

<ul>
  <li>Search is enabled only for tags.</li>
  <li>A section is added on this page containing all the tags and number of posts under each tag.</li>
</ul>

<p>It may sound an over-optimization on limiting the searches to tags for performance but it is sufficient for my needs.
Including year and month also in the search will solve the problem for archive pages.</p>

<p>A point to note about lunr(version: 0.5.11) is it provides searches only for “and” conditions between the search terms. I hope, support for boolean queries will eventually happen in future releases.</p>

<h3 id="github-pages-with-nojekyll">Github pages with nojekyll</h3>

<p>Index creation at backend requires some support from github pages while it generates the site using jekyll. As github pages executes jekyll in safe mode, I cant add any plugin for indexing at backend. Thus I have to manually index at my local machine and push it to github.</p>

<p>It seems like a big limitation for not having any possibility to add plugins to github pages. It may cause more problems in future when I work on some data sources for doing some stats and putting few D3 plots on the blog.</p>

<p>This resulted in creating two branches on github: one branch for code and other branch(master) for the generated content.</p>

<h3 id="maintaining-updates-of-libs">Maintaining updates of libs</h3>

<p>While working for indexing at backend, I saw a new release for lunr. To use it I need to again copy it to my dev environment. It was definitely not a great way for maintaining updates.</p>

<p>From my limited or no experience with UI, I was not aware of any tools for package management. I found an excellent <a href="http://tech.pro/tutorial/1190/package-managers-an-introductory-guide-for-the-uninitiated-front-end-developer#front_end_developers">post</a> on package management tools: <a href="https://www.npmjs.com">npm</a> and <a href="http://bower.io">bower</a>.</p>

<p>Npm provides support for package management for backend js libraries. Bower is a package management tool for front end(browser) and provide support for js,html and css components.</p>

<p>Both Npm and Bower have very rich eco-systems around them. It seems like most, if not all, of the UI libraries are available though them.
This resulted in installing all backend libraries(like lunr) using npm and front end libraries(like foundation) using bower.</p>

<h3 id="automation">Automation</h3>

<p>Grunt and Gulp are two great build tools available. As a matter of choice, I preferred gulp style of code over configuration. I found a great <a href="http://stefanimhoff.de/2014/gulp-tutorial-1-intro-setup">tutorial</a> that helped me setup all my build process. I ended up using most of the directory structure and gulp tasks from this tutorial.</p>

<p>There are a lot of plugins available for gulp for doing almost every task that may be required. Whether it is a simple concat of js/css files, minifying js/css or deploying to gh-pages, a plugin is available for every task.</p>

<p>With help of gulp and these great plugins, I completely automated the build process. Now using just one command can generate the site using jekyll, creates index, do minify js and css and as well as push all the changes to the server(github pages).</p>

<h3 id="client-side-mvc">Client side MVC</h3>

<p>I have also used an MVC framework, <a href="http://backbonejs.org">backbone</a> for creating archives page. Backbone helped in many ways like browser history and creating book-markable urls for searched tags. Overall it gave a good organization to the code which otherwise might have ended up in a convoluted structure of DOM manipulations using jquery.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Blog creation ended up taking more time than it was planned but I completely enjoyed the process. From package management to MVC frameworks, I learned of the many great things going on with UI.</p>

<p>While I liked the node.js excellent eco-system, I hope that same level of tools and packages for UI should be available for modern languages like clojure or scala. Javascript is not a great language to work on. It is relatively difficult to find issues with the code written in js and many times are silently ignored by interpreter.</p>



			</span>

			
		</article>
	</div><!-- /.medium-8.columns -->

</div><!-- /.row -->


	    <div id="up-to-top" class="row">
      <div class="small-12 columns" style="text-align: right;">
        <a class="iconfont" href="#top-of-page">&#xf108;</a>
      </div><!-- /.small-12.columns -->
    </div><!-- /.row -->

    <footer id="footer-content" class="bg-grau">
      <div id="subfooter">
        <nav class="row">
          <section id="subfooter-left" class="b30 small-6 columns">
            <ul class="inline-list">
              <li>Created with &hearts; by ovais</li>
            </ul>
          </section>
          <section id="subfooter-right" class="small-6 columns social-icons end">
            <ul class="inline-list">
            
              <li><a href="http://twitter.com/ovais_" target="_blank" class="icon-twitter" title="Follow on twitter"></a></li>
            
              <li><a href="http://github.com/0vais" target="_blank" class="icon-github" title="Follow on github"></a></li>
            
            </ul>
          </section>
        </nav>
      </div><!-- /#subfooter -->
    </footer>


	<script>
var sectionName = "blog";


</script>


<script src="https://inchmeal.github.io/assets/js/inchmeal_all.js"></script>



</body>
</html>
